<?php
// задание 1
// реализовать вывод шутки дня из заранее определенного набора шуток
// [ сделать так что бы до превышения количества показов над количеством шуток они не повторялись ]

$jokes = array(
  'колобок повесился',
  'негр загорает', 
  'чем занимаешься? - да ничем, на работе сижу', 
  'Казалось бы - счастье можно найти в любом углу земного шара. Жаль только у шара нет углов.', 
  'Тебе кажеться что ты одинок и никому не нужен? - набери долгов!', 
  'Женская логика - смерть мужской психике', 
  'заочная форма обучния - купи диплом в рассрочку'
);

if (!isset($_SESSION['joke']))
{
  $_SESSION['joke'] = array();
}
$joke = showJokes($jokes);
echo $joke;

var_dump($_SESSION['joke']);