<?php

// задание 4
// реализовать расшифровку номерного знака на предмет соответствия его какой либо области
// входным значением есть сам номер в виде "СР1111АА"
?>
<form action="index.php" method="post">
    Номер: <input type="text" size="18" name="autonumber" value="<?php echo getFromPost('autonumber') ?>">
    <input type="submit" value="Определить">
</form>

Область: 
<?php
$Base = array(
    'АК' => 'АР Крым',
    'АВ' => 'Винницкая область',
    'АС' => 'Волынская область',
    'АЕ' => 'Днепропетровская область',
    'АН' => 'Донецкая область',
    'АМ' => 'Житомирская область',
    'АО' => 'Закарпатская область',
    'АР' => 'Запорожская область',
    'АТ' => 'Ивано-Франковская область',
    'АА' => 'Киев',
    'АI' => 'Киевская область',
    'ВА' => 'Кировоградская область',
    'ВВ' => 'Луганская область',
    'ВС' => 'Львовская область',
    'ВЕ' => 'Николаевская область',
    'ВН' => 'Одесская область',
    'ВI' => 'Полтавская область',
    'ВК' => 'Ровенская область',
    'СН' => 'Севастополь',
    'ВМ' => 'Сумская область',
    'ВО' => 'Тернопольская область',
    'АХ' => 'Харьковская область',
    'ВТ' => 'Херсонская область',
    'ВХ' => 'Хмельницкая область',
    'СА' => 'Черкасская область ',
    'СВ' => 'Черниговская область',
    'СЕ' => 'Черновицкая область'
);

$numberTrim = ltrim(getFromPost('autonumber'));
if (strlen($numberTrim) >= 2)
{
  $symbolTown = mb_substr($numberTrim, 0, 2);
  echo $Base[$symbolTown];  
}
else
{
  echo 'Введите номер!';
}


